/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE InputXML REFERENCE TO InputRoot.XMLNSC;
		DECLARE OutputJSON REFERENCE TO OutputRoot.JSON;
		
		-- Transform XML to JSON
		SET OutputJSON = XMLToJSON(InputXML);
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
