CREATE COMPUTE MODULE xml_json_Compute

-- Transform XML to JSON
CREATE FUNCTION Main() RETURNS BOOLEAN
BEGIN
    DECLARE refInput REFERENCE TO InputRoot.XMLNSC;
    CREATE FIELD OutputRoot.JSON;
    DECLARE refOutput REFERENCE TO OutputRoot.JSON;

    -- Transform XML to JSON using XMLToJSON method
    SET refOutput = XMLToJSON(refInput);

    RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
        SET OutputRoot.*[I] = InputRoot.*[I];
        SET I = I + 1;
    END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
    SET OutputRoot = InputRoot;
END;

END MODULE;